import os

ANODOT_AGENT_HOME_DEFAULT = '/anodot-agent-home'
ANODOT_AGENT_HOME = os.environ.get('ANODOT_AGENT_HOME', ANODOT_AGENT_HOME_DEFAULT)

ANODOT_AGENT_DBURL_DEFAULT = f"sqlite:///{os.path.join(ANODOT_AGENT_HOME, 'anodot_agent.sqlite3')}"
ANODOT_AGENT_DBURL = os.environ.get('ANODOT_AGENT_DBURL', ANODOT_AGENT_DBURL_DEFAULT)

ANODOT_AGENT_WORKERS_DEFAULT = 1
ANODOT_AGENT_WORKERS = int(os.environ.get('ANODOT_AGENT_WORKERS', ANODOT_AGENT_WORKERS_DEFAULT))

ANODOT_AGENT_POLL_DELAY_MSEC_DEFAULT = 3000
ANODOT_AGENT_POLL_DELAY_MSEC = int(os.environ.get('ANODOT_AGENT_POLL_DELAY_MSEC', ANODOT_AGENT_POLL_DELAY_MSEC_DEFAULT))
